\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Properties of High Dimensional Spaces}{2}
\contentsline {section}{\numberline {3}Experimental Results}{2}
\contentsline {subsection}{\numberline {3.1}Distance Ratio}{2}
\contentsline {subsubsection}{\numberline {3.1.1}Uniform Distribution}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Normal Distribution}{4}
\contentsline {subsection}{\numberline {3.2}Classification Accuracy}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {3.2.1}The Effect of Dimension on Accuracy}{7}
\contentsline {subsubsection}{\numberline {3.2.2}The Effect of Sample Size on Accuracy}{8}
\contentsline {subsubsection}{\numberline {3.2.3}The Effect of Perturbation Variance on Accuracy}{9}
\contentsline {subsubsection}{\numberline {3.2.4}On the Number of Classes and Accuracy}{9}
\contentsline {section}{\numberline {4}Conclusion}{9}
