\begin{thebibliography}{1}

\bibitem{aggarwal2001surprising}
Charu~C Aggarwal, Alexander Hinneburg, and Daniel~A Keim.
\newblock {\em On the surprising behavior of distance metrics in high
  dimensional space}.
\newblock Springer, 2001.

\bibitem{bellman1961adaptive}
Richard Bellman.
\newblock {\em Adaptive control processes: a guided tour}, volume~4.
\newblock Princeton university press Princeton, 1961.

\bibitem{Bennett:2007:KCW:1345448.1345459}
James Bennett, Charles Elkan, Bing Liu, Padhraic Smyth, and Domonkos Tikk.
\newblock Kdd cup and workshop 2007.
\newblock {\em SIGKDD Explor. Newsl.}, 9(2):51--52, December 2007.

\bibitem{beyer1999nearest}
Kevin Beyer, Jonathan Goldstein, Raghu Ramakrishnan, and Uri Shaft.
\newblock When is “nearest neighbor” meaningful?
\newblock In {\em Database Theory - ICDT’99}, pages 217--235. Springer, 1999.

\bibitem{haralickgeometryhd}
Robert Haralick.
\newblock High dimensional spaces.
\newblock University Lecture, 2015.

\bibitem{haralicknn}
Robert Haralick.
\newblock Nearest neighbor.
\newblock University Lecture, 2015.

\bibitem{hastie01statisticallearning}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA, 2001.

\bibitem{simlinf}
Kristy Sim and Richard Hartley.
\newblock Removing outliers using the $\mathcal{L}_{\infty}$ norm.
\newblock In {\em Proceedings of the 2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition - Volume 1}, CVPR '06, pages
  485--494, Washington, DC, USA, 2006. IEEE Computer Society.

\end{thebibliography}
