\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bellman1961adaptive}
\citation{aggarwal2001surprising}
\citation{beyer1999nearest}
\citation{aggarwal2001surprising}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of High Dimensional Spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Ratio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Distribution}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1k5}{{1a}{3}}
\newlabel{sub@fig:exp1k5}{{a}{3}}
\newlabel{fig:exp11k50}{{1b}{3}}
\newlabel{sub@fig:exp11k50}{{b}{3}}
\newlabel{fig:exp11k500}{{1c}{3}}
\newlabel{sub@fig:exp11k500}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, Uniform Distribution. Standard deviation bars are depicted for each metric and dimension.\relax }}{3}}
\newlabel{fig:exp11}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average distance ratios for $K=500$, comparing each norm to $L_1$.\relax }}{4}}
\newlabel{fig:exp11data}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normal Distribution}{4}}
\newlabel{fig:exp2k5}{{3a}{4}}
\newlabel{sub@fig:exp2k5}{{a}{4}}
\newlabel{fig:exp2k50}{{3b}{4}}
\newlabel{sub@fig:exp2k50}{{b}{4}}
\newlabel{fig:exp2k500}{{3c}{5}}
\newlabel{sub@fig:exp2k500}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, normal distribution with mean 0 and variance 1. Standard deviation bars are depicted for each metric and dimension.\relax }}{5}}
\newlabel{fig:exp2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average distance ratios for $K=500$, comparing each norm to $L_{\infty }$.\relax }}{5}}
\newlabel{fig:exp2data}{{4}{5}}
\citation{aggarwal2001surprising}
\citation{aggarwal2001surprising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Accuracy}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Effect of Dimension on Accuracy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy as $N$ Varies, $K=300$, $\sigma =.05$\relax }}{7}}
\newlabel{fig:exp1-2-accuracy-n}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrices for Figure 5\hbox {}\relax }}{7}}
\newlabel{fig:cm-exp1-2-accuracy-n}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Effect of Sample Size on Accuracy}{8}}
\newlabel{fig:exp2k1}{{7a}{8}}
\newlabel{sub@fig:exp2k1}{{a}{8}}
\newlabel{fig:exp2k2}{{7b}{8}}
\newlabel{sub@fig:exp2k2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy as $K$ Varies, $N$ as labeled, $\sigma =.05$\relax }}{8}}
\newlabel{fig:exp1-2-accuracy-k}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion Matrices for Figure 7\hbox {}\relax }}{8}}
\newlabel{fig:cm-exp1-2-accuracy-k}{{8}{8}}
\bibstyle{plain}
\bibdata{ml-midterm}
\bibcite{aggarwal2001surprising}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Effect of Perturbation Variance on Accuracy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy as $\sigma $ Varies, $N=100$,$K=300$\relax }}{9}}
\newlabel{fig:exp1-2-accuracy-s}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}On the Number of Classes and Accuracy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibcite{bellman1961adaptive}{2}
\bibcite{beyer1999nearest}{3}
