\relax 
\citation{bellman1961adaptive}
\citation{aggarwal2001surprising}
\citation{beyer1999nearest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{aggarwal2001surprising}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of High Dimensional Spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Ratio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Distribution}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1k5}{{1a}{3}}
\newlabel{sub@fig:exp1k5}{{a}{3}}
\newlabel{fig:exp11k50}{{1b}{3}}
\newlabel{sub@fig:exp11k50}{{b}{3}}
\newlabel{fig:exp11k500}{{1c}{3}}
\newlabel{sub@fig:exp11k500}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, Uniform Distribution. Standard deviation bars are depicted for each metric and dimension.\relax }}{3}}
\newlabel{fig:exp11}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average distance ratios for $K=500$, comparing each norm to $L_1$.\relax }}{4}}
\newlabel{fig:exp11data}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normal Distribution}{4}}
\newlabel{fig:exp2k5}{{3a}{4}}
\newlabel{sub@fig:exp2k5}{{a}{4}}
\newlabel{fig:exp2k50}{{3b}{4}}
\newlabel{sub@fig:exp2k50}{{b}{4}}
\newlabel{fig:exp2k500}{{3c}{5}}
\newlabel{sub@fig:exp2k500}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, normal distribution with mean 0 and variance 1. Standard deviation bars are depicted for each metric and dimension.\relax }}{5}}
\newlabel{fig:exp2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average distance ratios for $K=500$, comparing each norm to $L_{\infty }$.\relax }}{5}}
\newlabel{fig:exp2data}{{4}{5}}
\bibstyle{plain}
\bibdata{ml-midterm}
\bibcite{aggarwal2001surprising}{1}
\bibcite{bellman1961adaptive}{2}
\bibcite{beyer1999nearest}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Accuracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
