\relax 
\citation{bellman1961adaptive}
\citation{hastie01statisticallearning}
\citation{Bennett:2007:KCW:1345448.1345459}
\citation{aggarwal2001surprising}
\citation{aggarwal2001surprising}
\citation{haralickgeometryhd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{haralicknn}
\citation{aggarwal2001surprising}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of High Dimensional Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Geometry of High Dimensional Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Implications of Metric Choice}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{beyer1999nearest}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Ratio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Distribution}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1k5}{{1a}{5}}
\newlabel{sub@fig:exp1k5}{{a}{5}}
\newlabel{fig:exp11k50}{{1b}{5}}
\newlabel{sub@fig:exp11k50}{{b}{5}}
\newlabel{fig:exp11k500}{{1c}{5}}
\newlabel{sub@fig:exp11k500}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, Uniform Distribution. Standard deviation bars are depicted for each metric and dimension.\relax }}{5}}
\newlabel{fig:exp11}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average distance ratios for $K=500$, comparing each norm to $L_1$.\relax }}{6}}
\newlabel{fig:exp11data}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normal Distribution}{6}}
\newlabel{fig:exp2k5}{{3a}{6}}
\newlabel{sub@fig:exp2k5}{{a}{6}}
\newlabel{fig:exp2k50}{{3b}{6}}
\newlabel{sub@fig:exp2k50}{{b}{6}}
\newlabel{fig:exp2k500}{{3c}{7}}
\newlabel{sub@fig:exp2k500}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, normal distribution with mean 0 and variance 1. Standard deviation bars are depicted for each metric and dimension.\relax }}{7}}
\newlabel{fig:exp2}{{3}{7}}
\newlabel{fig:normmetrics}{{4a}{8}}
\newlabel{sub@fig:normmetrics}{{a}{8}}
\newlabel{fig:no_normalization}{{4b}{8}}
\newlabel{sub@fig:no_normalization}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effect of Normalization on Distance Ratio $r$\relax }}{8}}
\citation{simlinf}
\citation{aggarwal2001surprising}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Variance of $\mathcal  {L}_{\infty }$\relax }}{9}}
\newlabel{fig:exp2varnorm}{{5}{9}}
\citation{aggarwal2001surprising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Accuracy}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Effect of Dimension on Accuracy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy as $N$ Varies, $K=300$, $\sigma =.05$\relax }}{11}}
\newlabel{fig:exp1-2-accuracy-n}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrices for Figure 6\hbox {}\relax }}{11}}
\newlabel{fig:cm-exp1-2-accuracy-n}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Effect of Sample Size on Accuracy}{12}}
\newlabel{fig:exp2k1}{{8a}{12}}
\newlabel{sub@fig:exp2k1}{{a}{12}}
\newlabel{fig:exp2k2}{{8b}{12}}
\newlabel{sub@fig:exp2k2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy as $K$ Varies, $N$ as labeled, $\sigma =.05$\relax }}{12}}
\newlabel{fig:exp1-2-accuracy-k}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrices for Figure 8\hbox {}\relax }}{12}}
\newlabel{fig:cm-exp1-2-accuracy-k}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Effect of Perturbation Variance on Accuracy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy as $\sigma $ Varies, $N=100$,$K=300$\relax }}{13}}
\newlabel{fig:exp1-2-accuracy-s}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}On the Number of Classes and Accuracy}{13}}
\bibstyle{plain}
\bibdata{ml-midterm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy as Class Sets are Varied\relax }}{14}}
\newlabel{fig:exp1-2-varclass}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\bibcite{aggarwal2001surprising}{1}
\bibcite{bellman1961adaptive}{2}
\bibcite{Bennett:2007:KCW:1345448.1345459}{3}
\bibcite{beyer1999nearest}{4}
\bibcite{haralickgeometryhd}{5}
\bibcite{haralicknn}{6}
\bibcite{hastie01statisticallearning}{7}
\bibcite{simlinf}{8}
