This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ml-midterm.aux
The style file: plain.bst
Database file #1: ml-midterm.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4712 characters,
and the built_in function-call counts, 1524 in all, are:
= -- 154
> -- 61
< -- 3
+ -- 24
- -- 20
* -- 91
:= -- 241
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 71
empty$ -- 125
format.name$ -- 20
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 84
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 49
