\relax 
\citation{bellman1961adaptive}
\citation{hastie01statisticallearning}
\citation{Bennett:2007:KCW:1345448.1345459}
\citation{aggarwal2001surprising}
\citation{aggarwal2001surprising}
\citation{haralickgeometryhd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{haralicknn}
\citation{aggarwal2001surprising}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of High Dimensional Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Geometry of High Dimensional Spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Implications of Metric Choice}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{beyer1999nearest}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Ratio}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uniform Distribution}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1k100}{{1a}{5}}
\newlabel{fig:exp1k100@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{sub@fig:exp1k100}{{a}{5}}
\newlabel{sub@fig:exp1k100@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{fig:exp11k500}{{1b}{5}}
\newlabel{fig:exp11k500@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{sub@fig:exp11k500}{{b}{5}}
\newlabel{sub@fig:exp11k500@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{fig:exp1k1000}{{1c}{6}}
\newlabel{fig:exp1k1000@cref}{{[subfigure][3][1]1c}{6}}
\newlabel{sub@fig:exp1k1000}{{c}{6}}
\newlabel{sub@fig:exp1k1000@cref}{{[subfigure][3][1]1c}{6}}
\newlabel{fig:exp11k5000}{{1d}{6}}
\newlabel{fig:exp11k5000@cref}{{[subfigure][4][1]1d}{6}}
\newlabel{sub@fig:exp11k5000}{{d}{6}}
\newlabel{sub@fig:exp11k5000@cref}{{[subfigure][4][1]1d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, Uniform Distribution. Standard deviation bars are depicted for each metric and dimension.\relax }}{6}}
\newlabel{fig:exp11}{{1}{6}}
\newlabel{fig:exp11@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average distance ratios for $K=5000$, comparing each norm to $L_1$.\relax }}{7}}
\newlabel{fig:exp11data}{{2}{7}}
\newlabel{fig:exp11data@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normal Distribution}{7}}
\newlabel{fig:exp2k5}{{3a}{7}}
\newlabel{fig:exp2k5@cref}{{[subfigure][1][3]3a}{7}}
\newlabel{sub@fig:exp2k5}{{a}{7}}
\newlabel{sub@fig:exp2k5@cref}{{[subfigure][1][3]3a}{7}}
\newlabel{fig:exp2k50}{{3b}{8}}
\newlabel{fig:exp2k50@cref}{{[subfigure][2][3]3b}{8}}
\newlabel{sub@fig:exp2k50}{{b}{8}}
\newlabel{sub@fig:exp2k50@cref}{{[subfigure][2][3]3b}{8}}
\newlabel{fig:exp2k500}{{3c}{8}}
\newlabel{fig:exp2k500@cref}{{[subfigure][3][3]3c}{8}}
\newlabel{sub@fig:exp2k500}{{c}{8}}
\newlabel{sub@fig:exp2k500@cref}{{[subfigure][3][3]3c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average distance ratio $r$ of $K$ samples for metrics $L_1,L_2,$ and $L_{\infty }$, normal distribution with mean 0 and variance 1. Standard deviation bars are depicted for each metric and dimension.\relax }}{8}}
\newlabel{fig:exp2}{{3}{8}}
\newlabel{fig:exp2@cref}{{[figure][3][]3}{8}}
\newlabel{fig:normmetric-1}{{4a}{9}}
\newlabel{fig:normmetric-1@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{sub@fig:normmetric-1}{{a}{9}}
\newlabel{sub@fig:normmetric-1@cref}{{[subfigure][1][4]4a}{9}}
\newlabel{fig:normmetric-2}{{4b}{9}}
\newlabel{fig:normmetric-2@cref}{{[subfigure][2][4]4b}{9}}
\newlabel{sub@fig:normmetric-2}{{b}{9}}
\newlabel{sub@fig:normmetric-2@cref}{{[subfigure][2][4]4b}{9}}
\newlabel{fig:normmetric-inf}{{4c}{9}}
\newlabel{fig:normmetric-inf@cref}{{[subfigure][3][4]4c}{9}}
\newlabel{sub@fig:normmetric-inf}{{c}{9}}
\newlabel{sub@fig:normmetric-inf@cref}{{[subfigure][3][4]4c}{9}}
\newlabel{fig:no_normalization}{{4d}{10}}
\newlabel{fig:no_normalization@cref}{{[subfigure][4][4]4d}{10}}
\newlabel{sub@fig:no_normalization}{{d}{10}}
\newlabel{sub@fig:no_normalization@cref}{{[subfigure][4][4]4d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Effect of Normalization on Distance Ratio $r$\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{fig:exp2varuniform}{{5a}{11}}
\newlabel{fig:exp2varuniform@cref}{{[subfigure][1][5]5a}{11}}
\newlabel{sub@fig:exp2varuniform}{{a}{11}}
\newlabel{sub@fig:exp2varuniform@cref}{{[subfigure][1][5]5a}{11}}
\newlabel{fig:exp2varnorm}{{5b}{11}}
\newlabel{fig:exp2varnorm@cref}{{[subfigure][2][5]5b}{11}}
\newlabel{sub@fig:exp2varnorm}{{b}{11}}
\newlabel{sub@fig:exp2varnorm@cref}{{[subfigure][2][5]5b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Variance of $\mathcal  {L}_{\infty }$\relax }}{11}}
\citation{aggarwal2001surprising}
\citation{aggarwal2001surprising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classification Accuracy}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Effect of Dimension on Accuracy}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy as $N$ Varies, $K=300$, $\sigma =.05$\relax }}{13}}
\newlabel{fig:exp1-2-accuracy-n}{{6}{13}}
\newlabel{fig:exp1-2-accuracy-n@cref}{{[figure][6][]6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrices for Figure 6\hbox {}\relax }}{13}}
\newlabel{fig:cm-exp1-2-accuracy-n}{{7}{13}}
\newlabel{fig:cm-exp1-2-accuracy-n@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Effect of Sample Size on Accuracy}{14}}
\newlabel{fig:exp2k1}{{8a}{14}}
\newlabel{fig:exp2k1@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{sub@fig:exp2k1}{{a}{14}}
\newlabel{sub@fig:exp2k1@cref}{{[subfigure][1][8]8a}{14}}
\newlabel{fig:exp2k2}{{8b}{14}}
\newlabel{fig:exp2k2@cref}{{[subfigure][2][8]8b}{14}}
\newlabel{sub@fig:exp2k2}{{b}{14}}
\newlabel{sub@fig:exp2k2@cref}{{[subfigure][2][8]8b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy as $K$ Varies, $N$ as labeled, $\sigma =.05$\relax }}{14}}
\newlabel{fig:exp1-2-accuracy-k}{{8}{14}}
\newlabel{fig:exp1-2-accuracy-k@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion Matrices for Figure 8\hbox {}\relax }}{15}}
\newlabel{fig:cm-exp1-2-accuracy-k}{{9}{15}}
\newlabel{fig:cm-exp1-2-accuracy-k@cref}{{[figure][9][]9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Effect of Perturbation Variance on Accuracy}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy as $\sigma $ Varies, $N=100$,$K=300$\relax }}{15}}
\newlabel{fig:exp1-2-accuracy-s}{{10}{15}}
\newlabel{fig:exp1-2-accuracy-s@cref}{{[figure][10][]10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}On the Number of Classes and Accuracy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy as Class Sets are Varied\relax }}{16}}
\newlabel{fig:exp1-2-varclass}{{11}{16}}
\newlabel{fig:exp1-2-varclass@cref}{{[figure][11][]11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\bibstyle{plain}
\bibdata{ml-midterm}
\bibcite{aggarwal2001surprising}{1}
\bibcite{bellman1961adaptive}{2}
\bibcite{Bennett:2007:KCW:1345448.1345459}{3}
\bibcite{beyer1999nearest}{4}
\bibcite{haralickgeometryhd}{5}
\bibcite{haralicknn}{6}
\bibcite{hastie01statisticallearning}{7}
\bibcite{simlinf}{8}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
