\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Properties of High Dimensional Spaces}{2}
\contentsline {section}{\numberline {3}Experimental Results}{3}
\contentsline {subsection}{\numberline {3.1}Distance Ratio}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Uniform Distribution}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Normal Distribution}{5}
\contentsline {subsection}{\numberline {3.2}Classification Accuracy}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.2.1}The Effect of Dimension on Accuracy}{9}
\contentsline {subsubsection}{\numberline {3.2.2}The Effect of Sample Size on Accuracy}{10}
\contentsline {subsubsection}{\numberline {3.2.3}The Effect of Perturbation Variance on Accuracy}{11}
\contentsline {subsubsection}{\numberline {3.2.4}On the Number of Classes and Accuracy}{11}
\contentsline {section}{\numberline {4}Conclusion}{12}
