This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ml-midterm.aux
The style file: plain.bst
Database file #1: ml-midterm.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4448 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 100
> -- 48
< -- 2
+ -- 19
- -- 16
* -- 64
:= -- 175
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 86
format.name$ -- 16
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
