\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Properties of High Dimensional Spaces}{3}
\contentsline {subsection}{\numberline {2.1}The Geometry of High Dimensional Spaces}{3}
\contentsline {subsection}{\numberline {2.2}The Implications of Metric Choice}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3}Experimental Results}{4}
\contentsline {subsection}{\numberline {3.1}Distance Ratio}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Uniform Distribution}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Normal Distribution}{6}
\contentsline {subsection}{\numberline {3.2}Classification Accuracy}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.2.1}The Effect of Dimension on Accuracy}{11}
\contentsline {subsubsection}{\numberline {3.2.2}The Effect of Sample Size on Accuracy}{12}
\contentsline {subsubsection}{\numberline {3.2.3}The Effect of Perturbation Variance on Accuracy}{13}
\contentsline {subsubsection}{\numberline {3.2.4}On the Number of Classes and Accuracy}{13}
\contentsline {section}{\numberline {4}Conclusion}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
