mlplot.bar_plot_file('l-experiment1-1','N','Mean','Metric','K',error='StandardDeviation',save=True)
mlplot.scatter_plot_file('l-experiment1-2','K','Accuracy',save=True)
mlplot.scatter_plot_file('l-experiment1-2','N','Accuracy',save=True)
mlplot.scatter_plot_file('l-experiment1-2','sigma','Accuracy',save=True)
mlplot.scatter_plot_file('l-experiment1-2','sigma','Specificity',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','K','Accuracy',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','N','Accuracy',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','sigma','Accuracy',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','sigma','Specificity',save=True)
mlplot.bar_plot_file('l-experiment2','N','Mean','Metric','K',error='StandardDeviation',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','K','Precision',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','N','Precision',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','sigma','Precision',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','K','TruePositive',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','K','FalsePositive',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','K','FalseNegative',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','K','TrueNegative',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','N','TruePositive',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','N','FalsePositive',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','N','FalseNegative',save=True)
mlplot.scatter_plot_file('l-experiment1-2(1)','N','TrueNegative',save=True)