mlplot.aggr_bar_plot_file('l-experiment1-1','N','Mean','Metric',['K'],[5],error='StandardDeviation',save=True)
mlplot.aggr_bar_plot_file('l-experiment1-1','N','Mean','Metric',['K'],[50],error='StandardDeviation',save=True)
mlplot.aggr_bar_plot_file('l-experiment1-1','N','Mean','Metric',['K'],[500],error='StandardDeviation',save=True)

mlplot.aggr_bar_plot_file('experiment1-1-10-20','N','Mean','Metric',['K'],[500],error='StandardDeviation',save=True)

mlplot.aggr_scatter_plot_file('l-experiment1-2','K','Accuracy',['N','sigma'],[2,0.05],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','K','Accuracy',['N','sigma'],[10,0.05],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','K','Accuracy',['N','sigma'],[100,0.05],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','N','Accuracy',['K','sigma'],[10,0.05],save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','N','Accuracy',['K','sigma'],[100,0.05],save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','N','Accuracy',['K','sigma'],[300,0.05],save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','sigma','Accuracy',['K','N'],[300,2],save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','sigma','Accuracy',['K','N'],[300,10],save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','sigma','Accuracy',['K','N'],[300,100],save=True)

mlplot.aggr_bar_plot_file('l-experiment2(3)-without_normalization','N','Mean','Metric',['K'],[500],error="StandardDeviation",save=True)
mlplot.aggr_bar_plot_file('l-experiment2(4)-uniform_distribution','N','Mean','Metric',['K'],[500],error="StandardDeviation",save=True)

