mlplot.aggr_bar_plot_file('experiment1-1-resubmittal','N','Mean','Metric',['K'],[100],error='StandardDeviation',save=True)
mlplot.aggr_bar_plot_file('experiment1-1-resubmittal','N','Mean','Metric',['K'],[500],error='StandardDeviation',save=True)
mlplot.aggr_bar_plot_file('experiment1-1-resubmittal','N','Mean','Metric',['K'],[1000],error='StandardDeviation',save=True)
mlplot.aggr_bar_plot_file('experiment1-1-resubmittal','N','Mean','Metric',['K'],[5000],error='StandardDeviation',save=True)

mlplot.aggr_scatter_plot_file('experiment1-2-metric-1','N','Accuracy',['K','sigma','Metric'],[300,0.05,'1'],save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-metric-1','K','Accuracy',['N','sigma','Metric'],[10,0.05,'1'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-metric-1','K','Accuracy',['N','sigma','Metric'],[100,0.05,'1'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','N','Accuracy',['K','sigma','Metric'],[300,0.05,'2'],save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','K','Accuracy',['N','sigma','Metric'],[10,0.05,'2'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('l-experiment1-2','K','Accuracy',['N','sigma','Metric'],[100,0.05,'2'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-metric-inf','N','Accuracy',['K','sigma','Metric'],[300,0.05,'inf'],save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-metric-inf','K','Accuracy',['N','sigma','Metric'],[10,0.05,'inf'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-metric-inf','K','Accuracy',['N','sigma','Metric'],[100,0.05,'inf'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-metric-1','sigma','Accuracy',['K','N','Metric'],[5000,100,'1'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-5000-slice','sigma','Accuracy',['K','N','Metric'],[5000,100,'2'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-metric-inf','sigma','Accuracy',['K','N','Metric'],[5000,100,'inf'],linreg=True,save=True)

mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-lower_k-metric_1','sigma','Accuracy',['K','N','Metric'],[100,100,'1'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-lower_k-metric_1','sigma','Accuracy',['K','N','Metric'],[300,100,'1'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-lower_k-metric_inf','sigma','Accuracy',['K','N','Metric'],[100,100,'inf'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-lower_k-metric_inf','sigma','Accuracy',['K','N','Metric'],[300,100,'inf'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-high_m-metric_1','sigma','Accuracy',['K','N','Metric'],[5000,100,'1'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-high_m-metric_2','sigma','Accuracy',['K','N','Metric'],[5000,100,'2'],linreg=True,save=True)
mlplot.aggr_scatter_plot_file('experiment1-2-varsigma-high_m-metric_inf','sigma','Accuracy',['K','N','Metric'],[5000,100,'inf'],linreg=True,save=True)

mlplot.aggr_bar_plot_file('l-experiment2(2)','N','Mean','Metric',['K'],[50],error='StandardDeviation',save=True)
mlplot.aggr_bar_plot_file('l-experiment2(2)','N','Mean','Metric',['K'],[500],error='StandardDeviation',save=True)
